// stdafx.h: включаемый файл для стандартных системных включаемых файлов
// или включаемых файлов для конкретного проекта, которые часто используются, но
// не часто изменяются
//

#pragma once

using namespace std;

#include "targetver.h"

#include <stdio.h>
#include <tchar.h>
#include <iostream>



// TODO: Установите здесь ссылки на дополнительные заголовки, требующиеся для программы
